<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="2.5.0" name="antsibull-docs" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>netscaler.adc.appfwprofile_xmldosurl_binding module – Binding Resource definition for describing association between appfwprofile and xmldosurl resources &mdash; Ansible collections  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/images/Ansible-Mark-RGB_Black.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="netscaler.adc.appfwprofile_xmlsqlinjection_binding module – Binding Resource definition for describing association between appfwprofile and xmlsqlinjection resources" href="appfwprofile_xmlsqlinjection_binding_module.html" />
    <link rel="prev" title="netscaler.adc.appfwprofile_xmlattachmenturl_binding module – Binding Resource definition for describing association between appfwprofile and xmlattachmenturl resources" href="appfwprofile_xmlattachmenturl_binding_module.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Collections Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Ansible collections
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Collections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Netscaler Namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Netscaler.Adc</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_module.html">Index of all Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Index of all Collection Environment Variables</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible collections</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Collection Index</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Collections in the Netscaler Namespace</a></li>
          <li class="breadcrumb-item"><a href="index.html">Netscaler.Adc</a></li>
      <li class="breadcrumb-item active">netscaler.adc.appfwprofile_xmldosurl_binding module – Binding Resource definition for describing association between appfwprofile and xmldosurl resources</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module"></span><section id="netscaler-adc-appfwprofile-xmldosurl-binding-module-binding-resource-definition-for-describing-association-between-appfwprofile-and-xmldosurl-resources">
<h1>netscaler.adc.appfwprofile_xmldosurl_binding module – Binding Resource definition for describing association between appfwprofile and xmldosurl resources<a class="headerlink" href="#netscaler-adc-appfwprofile-xmldosurl-binding-module-binding-resource-definition-for-describing-association-between-appfwprofile-and-xmldosurl-resources" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://galaxy.ansible.com/ui/repo/published/netscaler/adc/">netscaler.adc collection</a> (version 2.1.0).</p>
<p>It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">netscaler.adc</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">netscaler.adc.appfwprofile_xmldosurl_binding</span></code>.</p>
</div>
<p class="ansible-version-added">New in netscaler.adc 2.0.0</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id3">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id5">Return Values</a></p></li>
</ul>
</nav>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Binding Resource definition for describing association between appfwprofile and xmldosurl resources</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-alertonly"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-alertonly"><strong>alertonly</strong></p>
<a class="ansibleOptionLink" href="#parameter-alertonly" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Send SNMP alert?</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_path"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-api-path"><strong>api_path</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_path" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Base NITRO API path.</p>
<p>Define only in case of an ADM service proxy call</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;nitro/v1/config&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-comment"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-comment"><strong>comment</strong></p>
<a class="ansibleOptionLink" href="#parameter-comment" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Any comments about the purpose of profile, or other useful information about the profile.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-isautodeployed"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-isautodeployed"><strong>isautodeployed</strong></p>
<a class="ansibleOptionLink" href="#parameter-isautodeployed" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Is the rule auto deployed by dynamic profile ?</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;AUTODEPLOYED&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;NOTAUTODEPLOYED&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-name"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-name"><strong>name</strong></p>
<a class="ansibleOptionLink" href="#parameter-name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of the profile to which to bind an exemption or rule.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-nitro_auth_token"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-nitro-auth-token"><strong>nitro_auth_token</strong></p>
<a class="ansibleOptionLink" href="#parameter-nitro_auth_token" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in netscaler.adc 2.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>The authentication token provided by a login operation.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-nitro_pass"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-nitro-pass"><strong>nitro_pass</strong></p>
<a class="ansibleOptionLink" href="#parameter-nitro_pass" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The password with which to authenticate to the NetScaler ADC node.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-nitro_protocol"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-nitro-protocol"><strong>nitro_protocol</strong></p>
<a class="ansibleOptionLink" href="#parameter-nitro_protocol" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Which protocol to use when accessing the nitro API objects.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;http&quot;</span></code></p></li>
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">&quot;https&quot;</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-nitro_user"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-nitro-user"><strong>nitro_user</strong></p>
<a class="ansibleOptionLink" href="#parameter-nitro_user" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The username with which to authenticate to the NetScaler ADC node.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-nsip"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-nsip"><strong>nsip</strong></p>
<a class="ansibleOptionLink" href="#parameter-nsip" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The ip address of the NetScaler ADC appliance where the nitro API calls will be made.</p>
<p>The port can be specified with the colon (:). E.g. 192.168.1.1:555.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-resourceid"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-resourceid"><strong>resourceid</strong></p>
<a class="ansibleOptionLink" href="#parameter-resourceid" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A “id” that identifies the rule.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ruletype"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-ruletype"><strong>ruletype</strong></p>
<a class="ansibleOptionLink" href="#parameter-ruletype" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specifies rule type of binding</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ALLOW&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;DENY&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-save_config"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-save-config"><strong>save_config</strong></p>
<a class="ansibleOptionLink" href="#parameter-save_config" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>If <code class="docutils literal notranslate"><span class="pre">true</span></code> the module will save the configuration on the NetScaler ADC node if it makes any changes.</p>
<p>The module will not save the configuration on the NetScaler ADC node if it made no changes.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">false</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-state"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-state"><strong>state</strong></p>
<a class="ansibleOptionLink" href="#parameter-state" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The state of the resource being configured by the module on the NetScaler ADC node.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">present</span></code> the resource will be created if needed and configured according to the module’s parameters.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">absent</span></code> the resource will be deleted from the NetScaler ADC node.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">&quot;present&quot;</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;absent&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-validate_certs"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-validate-certs"><strong>validate_certs</strong></p>
<a class="ansibleOptionLink" href="#parameter-validate_certs" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>If <code class="docutils literal notranslate"><span class="pre">false</span></code>, SSL certificates will not be validated. This should only be used on personally controlled sites using self-signed certificates.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">true</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlblockdtd"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlblockdtd"><strong>xmlblockdtd</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlblockdtd" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML DTD is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>. Protects against recursive Document Type Declaration (DTD) entity expansion attacks. Also, SOAP messages cannot have DTDs in messages.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlblockexternalentities"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlblockexternalentities"><strong>xmlblockexternalentities</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlblockexternalentities" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Block External Entities Check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>. Protects against XML External Entity (XXE) attacks that force applications to parse untrusted external entities (sources) in XML documents.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlblockpi"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlblockpi"><strong>xmlblockpi</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlblockpi" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Block PI is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>. Protects resources from denial of service attacks as SOAP messages cannot have processing instructions (PI) in messages.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmldosurl"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmldosurl"><strong>xmldosurl</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmldosurl" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>XML DoS URL regular expression length.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxattributenamelength"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxattributenamelength"><strong>xmlmaxattributenamelength</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxattributenamelength" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the longest name of any XML attribute. Protects against overflow attacks.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxattributenamelengthcheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxattributenamelengthcheck"><strong>xmlmaxattributenamelengthcheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxattributenamelengthcheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max attribute name length check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxattributes"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxattributes"><strong>xmlmaxattributes</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxattributes" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify maximum number of attributes per XML element. Protects against overflow attacks.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxattributescheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxattributescheck"><strong>xmlmaxattributescheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxattributescheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max attributes check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxattributevaluelength"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxattributevaluelength"><strong>xmlmaxattributevaluelength</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxattributevaluelength" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the longest value of any XML attribute. Protects against overflow attacks.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxattributevaluelengthcheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxattributevaluelengthcheck"><strong>xmlmaxattributevaluelengthcheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxattributevaluelengthcheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max atribute value length is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxchardatalength"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxchardatalength"><strong>xmlmaxchardatalength</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxchardatalength" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the maximum size of CDATA. Protects against overflow attacks and large quantities of unparsed data within XML messages.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxchardatalengthcheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxchardatalengthcheck"><strong>xmlmaxchardatalengthcheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxchardatalengthcheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max CDATA length check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxelementchildren"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxelementchildren"><strong>xmlmaxelementchildren</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxelementchildren" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the maximum number of children allowed per XML element. Protects against overflow attacks.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxelementchildrencheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxelementchildrencheck"><strong>xmlmaxelementchildrencheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxelementchildrencheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max element children check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxelementdepth"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxelementdepth"><strong>xmlmaxelementdepth</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxelementdepth" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Maximum nesting (depth) of XML elements. This check protects against documents that have excessive hierarchy depths.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxelementdepthcheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxelementdepthcheck"><strong>xmlmaxelementdepthcheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxelementdepthcheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max element depth check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxelementnamelength"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxelementnamelength"><strong>xmlmaxelementnamelength</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxelementnamelength" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the longest name of any element (including the expanded namespace) to protect against overflow attacks.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxelementnamelengthcheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxelementnamelengthcheck"><strong>xmlmaxelementnamelengthcheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxelementnamelengthcheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max element name length check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxelements"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxelements"><strong>xmlmaxelements</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxelements" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the maximum number of XML elements allowed. Protects against overflow attacks.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxelementscheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxelementscheck"><strong>xmlmaxelementscheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxelementscheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max elements check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxentityexpansiondepth"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxentityexpansiondepth"><strong>xmlmaxentityexpansiondepth</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxentityexpansiondepth" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify maximum entity expansion depth. Protects aganist Entity Expansion Attack.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxentityexpansiondepthcheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxentityexpansiondepthcheck"><strong>xmlmaxentityexpansiondepthcheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxentityexpansiondepthcheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max Entity Expansions Depth Check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxentityexpansions"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxentityexpansions"><strong>xmlmaxentityexpansions</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxentityexpansions" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify maximum allowed number of entity expansions. Protects aganist Entity Expansion Attack.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxentityexpansionscheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxentityexpansionscheck"><strong>xmlmaxentityexpansionscheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxentityexpansionscheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max Entity Expansions Check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxfilesize"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxfilesize"><strong>xmlmaxfilesize</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxfilesize" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the maximum size of XML messages. Protects against overflow attacks.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxfilesizecheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxfilesizecheck"><strong>xmlmaxfilesizecheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxfilesizecheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max file size check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxnamespaces"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxnamespaces"><strong>xmlmaxnamespaces</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxnamespaces" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify maximum number of active namespaces. Protects against overflow attacks.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxnamespacescheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxnamespacescheck"><strong>xmlmaxnamespacescheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxnamespacescheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max namespaces check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxnamespaceurilength"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxnamespaceurilength"><strong>xmlmaxnamespaceurilength</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxnamespaceurilength" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the longest URI of any XML namespace. Protects against overflow attacks.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxnamespaceurilengthcheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxnamespaceurilengthcheck"><strong>xmlmaxnamespaceurilengthcheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxnamespaceurilengthcheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max namespace URI length check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxnodes"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxnodes"><strong>xmlmaxnodes</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxnodes" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the maximum number of XML nodes. Protects against overflow attacks.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxnodescheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxnodescheck"><strong>xmlmaxnodescheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxnodescheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Max nodes check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxsoaparrayrank"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxsoaparrayrank"><strong>xmlmaxsoaparrayrank</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxsoaparrayrank" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>XML Max Individual SOAP Array Rank. This is the dimension of the SOAP array.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlmaxsoaparraysize"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlmaxsoaparraysize"><strong>xmlmaxsoaparraysize</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlmaxsoaparraysize" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>XML Max Total SOAP Array Size. Protects against SOAP Array Abuse attack.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlminfilesize"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlminfilesize"><strong>xmlminfilesize</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlminfilesize" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Enforces minimum message size.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlminfilesizecheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlminfilesizecheck"><strong>xmlminfilesizecheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlminfilesizecheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML Min file size check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-xmlsoaparraycheck"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-parameter-xmlsoaparraycheck"><strong>xmlsoaparraycheck</strong></p>
<a class="ansibleOptionLink" href="#parameter-xmlsoaparraycheck" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State if XML SOAP Array check is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;ON&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;OFF&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Notes</a><a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>For more information on using Ansible to manage NetScaler ADC Network devices see <a class="reference external" href="https://www.ansible.com/integrations/networks/citrixadc">https://www.ansible.com/integrations/networks/citrixadc</a>.</p></li>
</ul>
</div>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Return Values</a><a class="headerlink" href="#return-values" title="Link to this heading"></a></h2>
<p>Common return values are documented <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/common_return_values.html#common-return-values" title="(in Ansible vdevel)"><span class="xref std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-changed"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-return-changed"><strong>changed</strong></p>
<a class="ansibleOptionLink" href="#return-changed" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Indicates if any change is made by the module</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> always</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">true</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-diff"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-return-diff"><strong>diff</strong></p>
<a class="ansibleOptionLink" href="#return-diff" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Dictionary of before and after changes</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> always</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">{&quot;after&quot;:</span> <span class="pre">{&quot;key2&quot;:</span> <span class="pre">&quot;pqr&quot;},</span> <span class="pre">&quot;before&quot;:</span> <span class="pre">{&quot;key1&quot;:</span> <span class="pre">&quot;xyz&quot;},</span> <span class="pre">&quot;prepared&quot;:</span> <span class="pre">&quot;changes</span> <span class="pre">done&quot;}</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-diff_list"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-return-diff-list"><strong>diff_list</strong></p>
<a class="ansibleOptionLink" href="#return-diff_list" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of differences between the actual configured object and the configuration specified in the module</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> when changed</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">[&quot;Attribute</span> <span class="pre">`key1`</span> <span class="pre">differs.</span> <span class="pre">Desired:</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;)</span> <span class="pre">XYZ.</span> <span class="pre">Existing:</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;)</span> <span class="pre">PQR&quot;]</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-failed"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-return-failed"><strong>failed</strong></p>
<a class="ansibleOptionLink" href="#return-failed" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Indicates if the module failed or not</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> always</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">false</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-loglines"></div><p class="ansible-option-title" id="ansible-collections-netscaler-adc-appfwprofile-xmldosurl-binding-module-return-loglines"><strong>loglines</strong></p>
<a class="ansibleOptionLink" href="#return-loglines" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>list of logged messages by the module</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> always</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">[&quot;message</span> <span class="pre">1&quot;,</span> <span class="pre">&quot;message</span> <span class="pre">2&quot;]</span></code></p>
</div></td>
</tr>
</tbody>
</table>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Sumanth Lingappa (&#64;sumanth-lingappa)</p></li>
</ul>
</section>
<section id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Link to this heading"></a></h3>
<ul class="ansible-links">
<li><span><a aria-role="button" class="ansible-link reference external" href="https://github.com/netscaler/ansible-collection-netscaleradc/issues" rel="noopener external" target="_blank">Issue Tracker</a></span></li>
<li><span><a aria-role="button" class="ansible-link reference external" href="https://github.com/netscaler/ansible-collection-netscaleradc" rel="noopener external" target="_blank">Repository (Sources)</a></span></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appfwprofile_xmlattachmenturl_binding_module.html" class="btn btn-neutral float-left" title="netscaler.adc.appfwprofile_xmlattachmenturl_binding module – Binding Resource definition for describing association between appfwprofile and xmlattachmenturl resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appfwprofile_xmlsqlinjection_binding_module.html" class="btn btn-neutral float-right" title="netscaler.adc.appfwprofile_xmlsqlinjection_binding module – Binding Resource definition for describing association between appfwprofile and xmlsqlinjection resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible contributors.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->

</body>
</html>