#!/usr/bin/python
# -*- coding: utf-8 -*-

#  Copyright (c) 2018 Citrix Systems
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

from __future__ import absolute_import, division, print_function
__metaclass__ = type


ANSIBLE_METADATA = {'metadata_version': '1.1',
                    'status': ['preview'],
                    'supported_by': 'community'}

DOCUMENTATION = '''
---
module: citrix_adc_appfw_settings
short_description: Manage Citrix ADC Web Application Firewall settings.
description:
    - Manage Citrix ADC Web Application Firewall settings.
    - The module uses the NITRO API to make configuration changes to WAF settings on the target Citrix ADC.
    - The NITRO API reference can be found at https://developer-docs.citrix.com/projects/netscaler-nitro-api/en/latest
    - Note that due to NITRO API limitations this module will always report a changed status even when configuration changes have not taken place.

version_added: "2.9"

author:
    - George Nikolopoulos (@giorgos-nikolopoulos)
    - Sumanth Lingappa (@sumanth-lingappa)

options:
#{% for item in main_object_doc_list %}
#{% include 'single_option.template' %}
#{% endfor %}


extends_documentation_fragment: netscaler
'''

EXAMPLES = '''
- name: setup basic settings
  delegate_to: localhost
  citrix_adc_appfw_settings:
    nitro_user: nsroot
    nitro_pass: nsroot
    nsip: 172.18.0.2
    state: present
    defaultprofile: APPFW_BYPASS
    undefaction: APPFW_BLOCK
    sessiontimeout: "1000"
    learnratelimit: "500"
    sessionlifetime: "2000"
    sessioncookiename: cookie_name
    clientiploggingheader: header_name
    importsizelimit: "268435456"
    signatureautoupdate: on
    signatureurl: http://signature.url
    cookiepostencryptprefix: prepend
    logmalformedreq: on
    geolocationlogging: on
    ceflogging: on
    entitydecoding: on
    useconfigurablesecretkey: on
    sessionlimit: "10000"
'''

RETURN = '''
loglines:
    description: list of logged messages by the module
    returned: always
    type: list
    sample: ['message 1', 'message 2']

msg:
    description: Message detailing the failure reason
    returned: failure
    type: str
    sample: "Action does not exist"
'''

import copy
from ansible.module_utils.basic import AnsibleModule
from ansible.module_utils.network.netscaler.netscaler import NitroResourceConfig, NitroException, netscaler_common_arguments, log, loglines


class ModuleExecutor(object):

    def __init__(self, module):
        self.module = module
        self.main_nitro_class = '{{ main_nitro_class }}'

        # Dictionary containing attribute information
        # for each NITRO object utilized by this module
        self.attribute_config = {
            #{%- for item in attributes_config_list %}
            #{% include 'nitro_config_object.template' -%}
            #{% endfor %}

        }

        self.module_result = dict(
            changed=False,
            failed=False,
            loglines=loglines,
        )

    def update(self):
        log('ModuleExecutor.update()')
        # Check if main object exists
        config = NitroResourceConfig(
            module=self.module,
            resource=self.main_nitro_class,
            attribute_values_dict=self.module.params,
            attributes_list=self.attribute_config[self.main_nitro_class]['attributes_list'],
            transforms=self.attribute_config[self.main_nitro_class]['transforms'],
        )

        self.module_result['changed'] = True
        if not self.module.check_mode:
            config.update()

    def main(self):
        try:

            if self.module.params['state'] == 'present':
                self.update()
            elif self.module.params['state'] == 'absent':
                log('Nothing to do for state absent')

            self.module.exit_json(**self.module_result)

        except NitroException as e:
            msg = "Nitro exception: errorcode=%s, message=%s, severity=%s" % (str(e.errorcode), e.message, e.severity)
            self.module.fail_json(msg=msg, **self.module_result)
        except Exception as e:
            msg = 'Exception %s: %s' % (type(e), str(e))
            self.module.fail_json(msg=msg, **self.module_result)


def main():

    argument_spec = dict()

    module_specific_arguments = dict(
        #{%- for item in main_object_doc_list %}
        #{% include 'single_argument_spec.template' -%}
        #{% endfor %}
    )

    argument_spec.update(netscaler_common_arguments)
    argument_spec.update(module_specific_arguments)

    module = AnsibleModule(
        argument_spec=argument_spec,
        supports_check_mode=True,
    )

    executor = ModuleExecutor(module=module)
    executor.main()


if __name__ == '__main__':
    main()

